# NO-CursorPilot

./: Dockerfile.ci  README.md  TUNING.md
.github/ci/: NOAutopilot.CI.csproj
.github/ci/stubs/: Stubs.props
.github/ci/stubs/Assembly-CSharp/: Assembly-CSharp.cs  Assembly-CSharp.csproj
.github/ci/stubs/Rewired_Core/: Rewired_Core.cs
.github/workflows/: build-and-release.yml  build-testing.yml
src/: CameraOrbitPatch.cs  CursorFlightPatch.cs  IgnoresAccessChecksTo.cs  InternalPidController.cs  MainController.cs  PidController.cs  PidProfileDumper.cs  Plugin.cs  TelemetryRecorder.cs  TelemetryWebServer.cs
src/CursorFlight/: FlightController.cs  GainSchedule.cs  Patent303Controller.cs  PidBank.cs  ProfileStore.cs  StateGate.cs
src/controller/: ControllerPID.cs  ControllerProvider.cs
src/helper/: MiniJson.cs
src/pages/: index.html
