<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NO-CursorPilot</AssemblyName>
    <RootNamespace>NOCursorPilot</RootNamespace>
    <Product>NOCursorPilot</Product>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>CS0649;CS0169;CS0414</NoWarn>
    <!-- Output to repo root so workflow can find it easily -->
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <!-- Compile source files from repo root -->
  <ItemGroup>
    <Compile Include="..\..\src\**\*.cs" Link="src\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- BepInEx + Unity from NuGet -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

  <!-- Game-specific stubs (minimal signatures, no proprietary code) -->
  <Import Project="stubs\Stubs.props" />

  <ItemGroup>
    <Reference Include="JetBrains.Annotations">
      <Aliases>JetBrains</Aliases>
    </Reference>
  </ItemGroup>
</Project>
